#-----------------------------------------------------
# section10 - 그래프 그리기에서 사용될 샘플 데이터
#-----------------------------------------------------
# 년도별 신생아 수
newborn = [436455, 435435, 438420, 406243, 357771]
year = [2013, 2014, 2015, 2016, 2017]

# 2017년 1월~12월까지 도시별 교통사고 건수
seoul   = [ 3166, 2728, 3098, 3172, 3284, 3247, 3268, 3308, 3488, 3312, 3375, 3179 ]
busan   = [ 927, 857, 988, 955, 1014, 974, 1029, 1040, 1058, 971, 958, 982 ]
daegu   = [ 933, 982, 1049, 1032, 1083, 1117, 1076, 1080, 1174, 1163, 1146, 1135 ]
inchun  = [ 655, 586, 629, 669, 643, 627, 681, 657, 662, 606, 641, 663 ]
label = ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']

# 어느 학생의 학년별 성적 변화
grade = {"1year": 72, "2year": 83, "3year": 64, "4year": 92}

# 온도와 아이스크림 판매 수량
tmp = [ 23, 25, 26, 27, 28, 29, 30, 31, 33 ]
qty = [ 21, 23, 25, 28, 33, 35, 36, 32, 39 ]


# 어벤져스 케릭터 인기 투표
vote = ["아이언맨", "캡틴아메리카", "호크아이", "아이언맨", "토르", "헐크", "아이언맨", "토르", "블랙위도우", "아이언맨", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "헐크", "아이언맨", "토르", "블랙위도우", "호크아이", "아이언맨", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "헐크", "아이언맨", "토르", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "헐크", "아이언맨", "토르", "아이언맨", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "호크아이", "토르", "헐크", "아이언맨", "토르", "아이언맨", "블랙위도우", "토르", "헐크", "아이언맨", "토르", "블랙위도우", "토르", "헐크", "아이언맨", "아이언맨", "호크아이", "토르", "블랙위도우", "아이언맨", "토르", "아이언맨", "토르", "아이언맨", "토르", "아이언맨", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "캡틴아메리카", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "캡틴아메리카", "헐크", "아이언맨", "토르", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "헐크", "아이언맨", "토르", "아이언맨", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "캡틴아메리카", "토르", "헐크", "아이언맨", "토르", "캡틴아메리카", "캡틴아메리카", "캡틴아메리카", "블랙위도우", "아이언맨", "호크아이", "캡틴아메리카", "아이언맨", "토르", "헐크", "아이언맨", "아이언맨", "토르", "블랙위도우", "아이언맨", "캡틴아메리카", "아이언맨", "아이언맨", "아이언맨", "아이언맨", "토르", "헐크", "캡틴아메리카", "캡틴아메리카", "아이언맨", "토르", "블랙위도우", "토르", "헐크", "아이언맨", "토르", "블랙위도우", "토르", "캡틴아메리카", "헐크", "아이언맨", "토르", "블랙위도우", "아이언맨", "토르", "아이언맨", "토르", "아이언맨", "토르", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "아이언맨", "캡틴아메리카", "아이언맨", "토르", "블랙위도우"]

# 철수의 중간,기말고사 성적표
grade_card = {
    "중간고사": {
        "국어": 90, "영어": 72, "수학": 88, "과학": 98, "한국사": 86
    },
    "기말고사": {
        "국어": 81, "영어": 65, "수학": 78, "과학": 78, "한국사": 62
    }
}
